{
  "private": true,
  "scripts": {    
    "dev:server": "lerna run --scope server start:dev",
    "dev:client": "lerna run --scope client dev",
    "start:server": "lerna run --scope server start",
    "start:client": "lerna run --scope client start"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "eslint": "^8.10.0",
    "lerna": "^4.0.0",
    "typescript": "^4.5.5"
  }
}
